<!-- Сообщаем браузеру как стоит обрабатывать эту страницу -->
<!DOCTYPE html>
<!-- Оболочка документа, указываем язык содержимого -->
<html lang="ru">
    <!-- Заголовок страницы, контейнер для других важных данных (не отображается) -->
    <head>
        <!-- Заголовок страницы в браузере -->
        <title>NFT Marketplace</title>
        <!-- Подключаем CSS -->
        <link rel="stylesheet" href="css/homepage.css" />
        <!-- Кодировка страницы -->
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    </head>
    <!-- Отображаемое тело страницы -->
    <body>
        <div class="wrapper">
            <header class="header">
                <div class="header__container">
                    <div class="header__content">
                        <a href="./homepage.html" class="header__logo"><img src="./img/icons/logo_text.svg" alt="Logo"/></a>
                        <nav class="header__nav">
                            <ul class="header__elements">
                                <li class="header__element">
                                    <a href="./page404.html">Marketplace</a>
                                </li>
                                <li class="header__element"><a href="">Rankings</a></li>
                                <li class="header__element">
                                    <a href="./page404.html">Connect a wallet</a>
                                </li>
                                <li class="header__element header__button">
                                    <a href="./page404.html">Sing up</a>
                                </li>
                            </ul>
                        </nav>
                        <div class="header__menu-burger">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                </div>
            </header>
            <main class="page">
                <section class="page__hero hero">
                    <div class="hero__container">
                        <div class="hero__content">
                            <div class="hero__headline headline">
                                <h1 class="hero__title headline__title">Discover digital art & Collect NFTs</h1>
                                <p class="hero__text headline__text">NFT marketplace UI created with Anima for Figma. Collect, buy and sell art from more than 20k NFT artists.</p>
                            </div>
                            <div class="hero__card card-hero">
								<div class="card-hero__image"></div>
                                <div class="card-hero__content">
                                    <h3 class="card-hero__title">Space Walking</h3>
                                    <a href="./page404.html" class="card-hero__profile-link profile-link">
                                        <div class="profile-link__image"><img src="./img/image/hero/profile_image.png" alt="profile"></div>
                                        <p class="profile-link__name">Animakid</p>
                                    </a>
                                </div>
                            </div>
                            <a href="./page404.html" class="hero__button">Get Started</a>
                            <div class="hero__info info-hero">
                                <div class="info-hero__element">
                                    <div class="info-hero__number">240k+</div>
                                    <p class="info-hero__text">Total Sale</p>
                                </div>
                                <div class="info-hero__element">
                                    <div class="info-hero__number">100k+</div>
                                    <p class="info-hero__text">Auctions</p>
                                </div>
                                <div class="info-hero__element">
                                    <div class="info-hero__number">240k+</div>
                                    <p class="info-hero__text">Artists</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="page__trending trending">
                    <div class="trending__container">
                        <div class="trending__content">
                            <div class="trending__headline headline">
                                <h2 class="headline__title">Trending Collection</h2>
                                <p class="headline__text">Checkout our weekly updated trending collection.</p>
                            </div>
                            <div class="trending__cards">
                                <div class="trending__card card-trending card-trending_1" >
                                    <div class="card-trending__images">
                                        <a href="./page404.html" class="card-trending__main-image"><img src="./img/image/trending/main-image.png" alt="DSGN_animals"></a>
                                        <div class="card-trending__sub-images">
                                            <a href="./page404.html" class="card-trending__sub-image"><img src="./img/image/trending/sub-image1-1.png" alt="DSGN_animals"></a>
                                            <a href="./page404.html" class="card-trending__sub-image"><img src="./img/image/trending/sub-image1-2.png" alt="DSGN_animals"></a>
                                            <a href="./page404.html" class="card-trending__more-image">1025+</a>
                                        </div>
                                    </div>
                                    <a href="./page404.html" class="card-trending__content">
                                        <h3 class="card-trending__title">DSGN Animals</h3>
                                        <a href="./page404.html" class="card-trending__profile-link profile-link">
                                            <div class="profile-link__image"><img src="./img/image/trending/profile_image.png" alt="profile"></div>
                                            <p class="profile-link__name">MrFox</p>
                                        </a>
                                    </a>
                                </div>
                                <div class="trending__card card-trending card-trending_2">
                                    <div class="card-trending__images">
                                        <a href="./page404.html" class="card-trending__main-image"><img src="./img/image/mashrooms/BG.png" alt="Magic_Mushrooms"></a>
                                        <div class="card-trending__sub-images">
                                            <a href="./page404.html" class="card-trending__sub-image"><img src="./img/image/trending/sub-image2-1.png" alt="Magic_Mushrooms"></a>
                                            <a href="./page404.html" class="card-trending__sub-image"><img src="./img/image/trending/sub-image2-2.png" alt="Magic_Mushrooms"></a>
                                            <a href="./page404.html" class="card-trending__more-image">1025+</a>
                                        </div>
                                    </div>
                                    <a href="./page404.html" class="card-trending__content">
                                        <h3 class="card-trending__title">Magic Mushrooms</h3>
                                        <a href="./page404.html" class="card-trending__profile-link profile-link">
                                            <div class="profile-link__image"><img src="./img/image/mashrooms/profile__photo.png" alt=""></div>
                                            <p class="profile-link__name">Shroomie</p>
                                        </a>
                                    </a>
                                </div>
                                <div class="trending__card card-trending card-trending">
                                    <div class="card-trending__images">
                                        <a href="./page404.html" class="card-trending__main-image"><img src="./img/image/trending/main-image3.png" alt="Disco_Machines"></a>
                                        <div class="card-trending__sub-images">
                                            <a href="./page404.html" class="card-trending__sub-image"><img src="./img/image/trending/sub-image3-1.png" alt="Disco_Machines"></a>
                                            <a href="./page404.html" class="card-trending__sub-image"><img src="./img/image/trending/sub-image3-2.png" alt="Disco_Machines"></a>
                                            <a href="./page404.html" class="card-trending__more-image">1025+</a>
                                        </div>
                                    </div>
                                    <a href="./page404.html" class="card-trending__content">
                                        <h3 class="card-trending__title">Disco Machines</h3>
                                        <a href="./page404.html" class="card-trending__profile-link profile-link">
                                            <div class="profile-link__image"><img src="./img/image/mashrooms/profile__photo.png" alt="profile"></div>
                                            <p class="profile-link__name">BeKind2Robots</p>
                                        </a>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="page__top-artists top-artists">
                    <div class="top-artists__container">
                        <div class="top-artists__content">
                            <div class="top-artists__head">
                                <div class="top-artists__headline headline">
                                    <h2 class="headline__title">Top creators</h2>
                                    <p class="headline__text">Checkout Top Rated Creators on the NFT Marketplace</p>
                                </div>
                            </div>
                            <div class="top-artists__artists">
                                <a href="./page404.html" class="top-artists__artist artist-top-artists">
                                    <div class="artist-top-artists__ranking">1</div>
                                    <div class="artist-top-artists__avatar"><img src="./img/image/top-artists/avatar1.png" alt="top_artist"></div>
                                    <div class="artist-top-artists__info">
                                        <div class="artist-top-artists__title">Keepitreal</div>
                                        <div class="artist-top-artists__total"><span>Total Sales: </span>34.53 ETH</div>
                                    </div>
                                </a>
                                <a href="./page404.html" class="top-artists__artist artist-top-artists">
                                    <div class="artist-top-artists__ranking">2</div>
                                    <div class="artist-top-artists__avatar"><img src="./img/image/top-artists/avatar2.png" alt="top_artist"></div>
                                    <div class="artist-top-artists__info">
                                        <div class="artist-top-artists__title">DigiLab</div>
                                        <div class="artist-top-artists__total"><span>Total Sales: </span>32.13 ETH</div>
                                    </div>
                                </a>
                                <a href="./page404.html" class="top-artists__artist artist-top-artists">
                                    <div class="artist-top-artists__ranking">3</div>
                                    <div class="artist-top-artists__avatar"><img src="./img/image/top-artists/avatar3.png" alt="top_artist"></div>
                                    <div class="artist-top-artists__info">
                                        <div class="artist-top-artists__title">GravityOne</div>
                                        <div class="artist-top-artists__total"><span>Total Sales: </span>28.93 ETH</div>
                                    </div>
                                </a>
                                <a href="./page404.html" class="top-artists__artist artist-top-artists">
                                    <div class="artist-top-artists__ranking">4</div>
                                    <div class="artist-top-artists__avatar"><img src="./img/image/top-artists/avatar4.png" alt="top_artist"></div>
                                    <div class="artist-top-artists__info">
                                        <div class="artist-top-artists__title">Juanie</div>
                                        <div class="artist-top-artists__total"><span>Total Sales: </span>25.30 ETH</div>
                                    </div>
                                </a>
                                <a href="./page404.html" class="top-artists__artist artist-top-artists">
                                    <div class="artist-top-artists__ranking">5</div>
                                    <div class="artist-top-artists__avatar"><img src="./img/image/top-artists/avatar5.png" alt="top_artist"></div>
                                    <div class="artist-top-artists__info">
                                        <div class="artist-top-artists__title">BlueWhale</div>
                                        <div class="artist-top-artists__total"><span>Total Sales: </span>22.22 ETH</div>
                                    </div>
                                </a>
                                <a href="./page404.html" class="top-artists__artist artist-top-artists artist-top-artists_see-768">
                                    <div class="artist-top-artists__ranking">6</div>
                                    <div class="artist-top-artists__avatar"><img src="./img/image/trending/profile_image.png" alt="top_artist"></div>
                                    <div class="artist-top-artists__info">
                                        <div class="artist-top-artists__title">Mr Fox</div>
                                        <div class="artist-top-artists__total"><span>Total Sales: </span>19.28 ETH</div>
                                    </div>
                                </a>
                                <a href="./page404.html" class="top-artists__artist artist-top-artists artist-top-artists_see-1024">
                                    <div class="artist-top-artists__ranking">7</div>
                                    <div class="artist-top-artists__avatar"><img src="./img/image/mashrooms/profile__photo.png" alt="top_artist"></div>
                                    <div class="artist-top-artists__info">
                                        <div class="artist-top-artists__title">Shroomie</div>
                                        <div class="artist-top-artists__total"><span>Total Sales: </span>19.28 ETH</div>
                                    </div>
                                </a>
                                <a href="./page404.html" class="top-artists__artist artist-top-artists artist-top-artists_see-1024">
                                    <div class="artist-top-artists__ranking">8</div>
                                    <div class="artist-top-artists__avatar"><img src="./img/image/top-artists/avatar8.png" alt="top_artist"></div>
                                    <div class="artist-top-artists__info">
                                        <div class="artist-top-artists__title">Robotica</div>
                                        <div class="artist-top-artists__total"><span>Total Sales: </span>19.28 ETH</div>
                                    </div>
                                </a>
                                <a href="./page404.html" class="top-artists__artist artist-top-artists artist-top-artists_see-1024">
                                    <div class="artist-top-artists__ranking">9</div>
                                    <div class="artist-top-artists__avatar"><img src="./img/image/top-artists/avatar9.png" alt="top_artist"></div>
                                    <div class="artist-top-artists__info">
                                        <div class="artist-top-artists__title">RustyRobot</div>
                                        <div class="artist-top-artists__total"><span>Total Sales: </span>19.28 ETH</div>
                                    </div>
                                </a>
                                <a href="./page404.html" class="top-artists__artist artist-top-artists artist-top-artists_see-1024">
                                    <div class="artist-top-artists__ranking">10</div>
                                    <div class="artist-top-artists__avatar"><img src="./img/image/hero/profile_image.png" alt="top_artist"></div>
                                    <div class="artist-top-artists__info">
                                        <div class="artist-top-artists__title">Animakid</div>
                                        <div class="artist-top-artists__total"><span>Total Sales: </span>19.28 ETH</div>
                                    </div>
                                </a>
                                <a href="./page404.html" class="top-artists__artist artist-top-artists artist-top-artists_see-1024">
                                    <div class="artist-top-artists__ranking">11</div>
                                    <div class="artist-top-artists__avatar"><img src="./img/image/top-artists/avatar11.png" alt="top_artist"></div>
                                    <div class="artist-top-artists__info">
                                        <div class="artist-top-artists__title">Dotgu</div>
                                        <div class="artist-top-artists__total"><span>Total Sales: </span>19.28 ETH</div>
                                    </div>
                                </a>
                                <a href="./page404.html" class="top-artists__artist artist-top-artists artist-top-artists_see-1024">
                                    <div class="artist-top-artists__ranking">12</div>
                                    <div class="artist-top-artists__avatar"><img src="./img/image/top-artists/avatar12.png" alt="top_artist"></div>
                                    <div class="artist-top-artists__info">
                                        <div class="artist-top-artists__title">Ghiblier</div>
                                        <div class="artist-top-artists__total"><span>Total Sales: </span>19.28 ETH</div>
                                    </div>
                                </a>
                            </div>
                            <a href="./page404.html" class="top-artists__button">View Rankings</a>
                        </div>
                    </div>
                </section>
                <section class="page__categories categories">
                    <div class="categories__container">
                        <div class="categories__content">
                            <div class="categories__headline headline">
                                <h2 class="headline__title">Browse Categories</h2>
                            </div>
                            <div class="categories__cards">
                                <a href="./page404.html" class="categories__card card-categories">
                                    <div class="card-categories__image">
                                        <div class="card-categories__blur"></div>
                                        <div class="card-categories__background"><img src="./img/image/categories/back-img1.png" alt="background_image"></div>
                                        <div class="card-categories__icon"><img src="./img/icons/categories/icon1.svg" alt=""></div>
                                    </div>
                                    <div class="card-categories__title">Art</div>
                                </a>
                                <a href="./page404.html" class="categories__card card-categories">
                                    <div class="card-categories__image">
                                        <div class="card-categories__blur"></div>
                                        <div class="card-categories__background"><img src="./img/image/categories/back-img2.png" alt="background_image"></div>
                                        <div class="card-categories__icon"><img src="./img/icons/categories/icon2.svg" alt="icon"></div>
                                    </div>
                                    <div class="card-categories__title">Collectibles</div>
                                </a>
                                <a href="./page404.html" class="categories__card card-categories">
                                    <div class="card-categories__image">
                                        <div class="card-categories__blur"></div>
                                        <div class="card-categories__background"><img src="./img/image/categories/back-img3.png" alt="background_image"></div>
                                        <div class="card-categories__icon"><img src="./img/icons/categories/icon3.svg" alt="icon"></div>
                                    </div>
                                    <div class="card-categories__title">Music</div>
                                </a>
                                <a href="./page404.html" class="categories__card card-categories">
                                    <div class="card-categories__image">
                                        <div class="card-categories__blur"></div>
                                        <div class="card-categories__background"><img src="./img/image/categories/back-img4.png" alt="background_image"></div>
                                        <div class="card-categories__icon"><img src="./img/icons/categories/icon4.svg" alt="icon"></div>
                                    </div>
                                    <div class="card-categories__title">Photography</div>
                                </a>
                                <a href="./page404.html" class="categories__card card-categories">
                                    <div class="card-categories__image">
                                        <div class="card-categories__blur"></div>
                                        <div class="card-categories__background"><img src="./img/image/categories/back-img5.png" alt="background_image"></div>
                                        <div class="card-categories__icon"><img src="./img/icons/categories/icon5.svg" alt="icon"></div>
                                    </div>
                                    <div class="card-categories__title">Video</div>
                                </a>
                                <a href="./page404.html" class="categories__card card-categories">
                                    <div class="card-categories__image">
                                        <div class="card-categories__blur"></div>
                                        <div class="card-categories__background"><img src="./img/image/categories/back-img6.png" alt="background_image"></div>
                                        <div class="card-categories__icon"><img src="./img/icons/categories/icon6.svg" alt="icon"></div>
                                    </div>
                                    <div class="card-categories__title">Utility</div>
                                </a>
                                <a href="./page404.html" class="categories__card card-categories">
                                    <div class="card-categories__image">
                                        <div class="card-categories__blur"></div>
                                        <div class="card-categories__background"><img src="./img/image/categories/back-img7.png" alt="background_image"></div>
                                        <div class="card-categories__icon"><img src="./img/icons/categories/icon7.svg" alt="icon"></div>
                                    </div>
                                    <div class="card-categories__title">Sport</div>
                                </a>
                                <a href="./page404.html" class="categories__card card-categories">
                                    <div class="card-categories__image">
                                        <div class="card-categories__blur"></div>
                                        <div class="card-categories__background"><img src="./img/image/categories/back-img8.png" alt="background_image"></div>
                                        <div class="card-categories__icon"><img src="./img/icons/categories/icon8.svg" alt="icon"></div>
                                    </div>
                                    <div class="card-categories__title">Virtual Worlds</div>
                                </a>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="page__discover discover">
                    <div class="discover__container">
                        <div class="discover__content">
                            <div class="discover__headline headline">
                                <h2 class="headline__title">Discover More NFTs</h2>
                                <p class="headline__text">Explore new trending NFTs</p>
                            </div>
                            <div class="discover__cards">
                                <a href="./page404.html" class="discover__card card-discover">
                                    <div class="card-discover__image"><img src="./img/image/discover/back-img1.png" alt="background_image"></div>
                                    <div class="card-discover__content">
                                        <div class="card-discover__titles">
                                            <h3 class="card-discover__title">Distant Galaxy</h3>
                                            <div class="card-discover__profile-link profile-link">
                                                <div class="profile-link__image"><img src="./img/image/discover/profile_image1.png" alt="profile"></div>
                                                <div class="profile-link__name">MoonDancer</div>
                                            </div>
                                        </div>
                                        <div class="card-discover__additional">
                                            <div class="card-discover__price">
                                                <div class="card-discover__price-text">Price</div>
                                                <div class="card-discover__price-number">1.63 ETH</div>
                                            </div>
                                            <div class="card-discover__bid">
                                                <div class="card-discover__bid-text">Highest Bid</div>
                                                <div class="card-discover__bid-number">0.33 wETH</div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                                <a href="./page404.html" class="discover__card card-discover">
                                    <div class="card-discover__image"><img src="./img/image/discover/back-img2.png" alt="background_image"></div>
                                    <div class="card-discover__content">
                                        <div class="card-discover__titles">
                                            <h3 class="card-discover__title">Life on Edena</h3>
                                            <div class="card-discover__profile-link profile-link">
                                                <div class="profile-link__image"><img src="./img/image/discover/profile_image2.png" alt="profile"></div>
                                                <div class="profile-link__name">NebulaKid</div>
                                            </div>
                                        </div>
                                        <div class="card-discover__additional">
                                            <div class="card-discover__price">
                                                <div class="card-discover__price-text">Price</div>
                                                <div class="card-discover__price-number">1.63 ETH</div>
                                            </div>
                                            <div class="card-discover__bid">
                                                <div class="card-discover__bid-text">Highest Bid</div>
                                                <div class="card-discover__bid-number">0.33 wETH</div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                                <a href="./page404.html" class="discover__card card-discover card-discover_see">
                                    <div class="card-discover__image"><img src="./img/image/discover/back-img3.png" alt="background_image"></div>
                                    <div class="card-discover__content">
                                        <div class="card-discover__titles">
                                            <h3 class="card-discover__title">AstroFiction</h3>
                                            <div class="card-discover__profile-link profile-link">
                                                <div class="profile-link__image"><img src="./img/image/discover/profile_image3.png" alt="profile"></div>
                                                <div class="profile-link__name">Spaceone</div>
                                            </div>
                                        </div>
                                        <div class="card-discover__additional">
                                            <div class="card-discover__price">
                                                <div class="card-discover__price-text">Price</div>
                                                <div class="card-discover__price-number">1.63 ETH</div>
                                            </div>
                                            <div class="card-discover__bid">
                                                <div class="card-discover__bid-text">Highest Bid</div>
                                                <div class="card-discover__bid-number">0.33 wETH</div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <a href="./page404.html" class="discover__button">See All</a>
                        </div>
                    </div>
                </section>
                <section class="page__mashrooms mashrooms">
                    <div class="mashrooms__container">
                        <div class="mashrooms__content">
                            <div class="mashrooms__bg"><img src="./img/image/mashrooms/BG.png" alt="background_image"></div>
                            <a href="./page404.html" class="mashrooms__actor actor">
                                <img class="actor__image" src="./img/image/discover/profile_image1.png" alt="profile">
                                <div class="actor__name">Shroomie</div>
                            </a>
                            <h2 class="mashrooms__title">Magic Mashrooms</h2>
                            <div class="mashrooms__timer timer">
                                <div class="timer__blur"></div>
                                <p class="timer__note">Auction ends in:</p>
                                <div class="timer__clock-face clock-face">
                                    <div class="clock-face__figure">
                                        <div class="clock-face__number">59</div>
                                        <div class="clock-face__text">Hours</div>
                                    </div>
                                    <div class="clock-face__colon">:</div>
                                    <div class="clock-face__figure">
                                        <div class="clock-face__number">59</div>
                                        <div class="clock-face__text">Minutes</div>
                                    </div>
                                    <div class="clock-face__colon">:</div>
                                    <div class="clock-face__figure">
                                        <div class="clock-face__number">59</div>
                                        <div class="clock-face__text">Seconds</div>
                                    </div>
                                </div>
                            </div>
                            <a href="./page404.html" class="mashrooms__button">See NFT</a>
                        </div>
                    </div>
                </section>
                <section class="page__how how">
                    <div class="how__container">
                        <div class="how__content">
                            <div class="discover__headline headline">
                                <h2 class="headline__title">How it works</h2>
                                <p class="headline__text">Find out how to get started</p>
                            </div>
                            <div class="how__cards">
                                <div class="how__card card-how">
                                    <div class="card-how__image"><img src="./img/icons/how/icon1.svg" alt="icon"></div>
                                    <div class="card-how__content">
                                        <h3 class="card-how__title">Setup Your wallet</h3>
                                        <p class="card-how__text">Set up your wallet of choice. Connect it to the NFT market by clicking the wallet icon in the top right corner.</p>
                                    </div>
                                </div>
                                <div class="how__card card-how">
                                    <div class="card-how__image"><img src="./img/icons/how/icon2.svg" alt="icon"></div>
                                    <div class="card-how__content">
                                        <h3 class="card-how__title">Create Collection</h3>
                                        <p class="card-how__text">Upload your work and setup your collection. Add a description, social links and floor price.</p>
                                    </div>
                                </div>
                                <div class="how__card card-how">
                                    <div class="card-how__image"><img src="./img/icons/how/icon3.svg" alt="icon"></div>
                                    <div class="card-how__content">
                                        <h3 class="card-how__title">Start Earning</h3>
                                        <p class="card-how__text">Choose between auctions and fixed-price listings. Start earning by selling your NFTs or trading others.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="page__subscribe subscribe">
                    <div class="subscribe__container">
                        <div class="subscribe__content">
                            <div class="subscribe__image"><img src="./img/image/subscribe/image1.png" alt="subscribe_image"></div>
                            <div class="subscribe__main">
                                <div class="subscribe__headline headline">
                                    <h2 class="headline__title">Join our weekly<br>Digest</h2>
                                    <p class="headline__text">Get exclusive promotions & updates straight to your inbox.</p>
                                </div>
                                <form action="" class="subscribe__form subscribe-form ">
                                    <input type="text" placeholder="Enter your email here" class="subscribe__input subscribe-form__input">
                                    <button type="button" class="subscribe__button subscribe-form__button">Subscribe</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </section>
            </main>
            <footer class="footer">
                <div class="footer__container">
                    <div class="footer__content">
                        <div class="footer__main-info">
                            <a href="./homepage.html" class="footer__logo"><img src="./img/icons/logo_text.svg" alt="Logo"/></a>
                            <p class="footer__text">NFT marketplace UI created with Anima for Figma.</p>
                            <div class="footer__community community">
                                <p class="community__text">Join our community</p>
                                <ul class="community__links">
                                    <li class="community__link"><a href="./page404.html"><img src="./img/icons/footer/DiscordLogo.svg" alt="social_networks_icon"></a></li>
                                    <li class="community__link"><a href="./page404.html"><img src="./img/icons/footer/YoutubeLogo.svg" alt="social_networks_icon"></a></li>
                                    <li class="community__link"><a href="./page404.html"><img src="./img/icons/footer/TwitterLogo.svg" alt="social_networks_icon"></a></li>
                                    <li class="community__link"><a href="./page404.html"><img src="./img/icons/footer/InstagramLogo.svg" alt="social_networks_icon"></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="footer__explore explore">
                            <h2 class="explore__title">Explore</h2>
                            <ul class="explore__links">
                                <li class="explore__link"><a href="./page404.html">Marketplace</a></li>
                                <li class="explore__link"><a href="./page404.html">Rankings</a></li>
                                <li class="explore__link"><a href="./page404.html">Connect a wallet</a></li>
                            </ul>
                        </div>
                        <div class="footer__subscribe">
                            <div class="footer__headline headline footer-headline">
                                <h2 class="headline__title footer-headline__title">Join our weekly digest</h2>
                                <p class="headline__text footer-headline__text">Get exclusive promotions & updates straight to your inbox.</p>
                            </div>
                            <form action="" class="footer__form subscribe-form">
                                <input type="text" placeholder="Enter your email here" class="footer__input subscribe-form__input">
                                <button type="button" class="footer__button subscribe-form__button">Subscribe</button>
                            </form>
                        </div>
                    </div>
                    <div class="footer__divider"></div>
                    <div class="footer__copyright">Ⓒ NFT Market. Use this template freely.</div>
                </div>
            </footer>
        </div>
        <script src="./js/script.js"></script>
        <script type="module" src="./js/app.js"></script>
    </body>
</html>
